<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style/style.css">
	<title>HW12_Buttons</title>
	
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-btn="enter">Enter</button>
		<button class="btn" data-btn="s">S</button>
		<button class="btn" data-btn="e">E</button>
		<button class="btn" data-btn="o">O</button>
		<button class="btn" data-btn="n">N</button>
		<button class="btn" data-btn="l">L</button>
		<button class="btn" data-btn="z">Z</button>
	</div>
	<script src="./js/script.js"></script>
</body>
</html>