<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"HW2_Insta"
})

<body>
	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="page">
			@@include('html/posts.html',{})
			@@include('html/shots.html',{})
		</main>
		@@include('html/footer.html',{})
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>