<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW5</title>
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
		rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="root">
		<button class="btn btn__add">Add Post</button>
	</div>

	<script src="./js/script.js"></script>
</body>

</html>