<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
	<title>HW6_Milan_Holidays</title>
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER -->
		<header class="header">
			<div class="header__container container">
				<div class="header__logo logo">
					<a href="#" class="logo__img img-white">
						<img src="./img/logo_white.svg" alt="Milan_Holidays_White">
					</a>
					<a href="#" class="logo__img img-orange">
						<img src="./img/logo_orange.svg" alt="Milan_Holidays_Orange">
					</a>
					<div class="logo__content">
						<a href="#" class="logo__title">MILAN</a>
						<a href="#" class="logo__title">HOLIDAYS</a>
					</div>
				</div>
				<div class="header__contact contact">
					<a href="mailto:tours@milanoholidays.com" class="contact__mail">tours@milanoholidays.com</a>
					<a href="tel:+393387090880" class="contact__phone">+39 338 709 0880</a>
				</div>
			</div>
		</header>
		<!--!todo MAIN-->
		<main class="page">
			<section class="page__services services">
				<div class="services__container container">
					<div class="services__body">
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/1_shoping.png" alt="Shopping Tours">
								</a>
								<a href="#" class="item-services__desc">Shopping Tours</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€50</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/2_sightseeing.png" alt="Sightseeing Tours">
								</a>
								<a href="#" class="item-services__desc">Sightseeing Tours</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€45</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/3_food.png" alt="Food Tours">
								</a>
								<a href="#" class="item-services__desc">Food Tours</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€55</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/4_bars.png" alt="Bars & Nightlife">
								</a>
								<a href="#" class="item-services__desc">Bars & Nightlife</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€85</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/5_art.png" alt="Art & Architecture">
								</a>
								<a href="#" class="item-services__desc">Art & Architecture</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€35</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
						<div class="services__column">
							<div class="sirvices__item item-services">
								<a href="#" class="item-services__img ibg">
									<img src="./img/6_walking.png" alt="Walking Tours">
								</a>
								<a href="#" class="item-services__desc">Walking Tours</a>
								<div class="item-services__hover-block block-hover">
									<div class="block-hover__content">
										<div class="block-hover__text">from</div>
										<div class="block-hover__price">€25</div>
									</div>
									<a href="#" class="block-hover__info">View Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--? FOOTER-->
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__info">
					© 2018 Copyright Milan Holidays, Inc. All rights reserved.
				</div>
			</div>
		</footer>
	</div>
</body>

</html>