<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
	<title>HW4_Ramda</title>
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER -->
		<header class="header">
			<div class="header__container container">
				<div class="header__logo logo-header">
					<a href="#" class="logo-header__link">Ra<span>mda.js</span></a>
				</div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">Functional Programming</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Ramda</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Fantasy Land Spec</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Node.js for all</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--!todo MAIN-->
		<main class="page">
			<section class="page__ramda ramda">
				<div class="ramda__container container">
					<aside class="ramda__sidebar sidebar-ramda">
						<div class="sidebar-ramda__menu-sidebar menu-sidebar">
							<ul class="menu-sidebar__list">
								<li class="menu-sidebar__item">
									<a href="#" class="menu-sidebar__link">Ramda</a>
								</li>
								<li class="menu-sidebar__item">
									<a href="#" class="menu-sidebar__link">Why Ramda?</a>
								</li>
								<li class="menu-sidebar__item">
									<a href="#" class="menu-sidebar__link">What's Different?</a>
								</li>
								<li class="menu-sidebar__item">
									<a href="#" class="menu-sidebar__link">Introductions</a>
								</li>
								<li class="menu-sidebar__item">
									<a href="#" class="menu-sidebar__link">Philosophy</a>
								</li>
							</ul>
						</div>
					</aside>
					<article class="ramda__content content-ramda">
						<div class="content-ramda__image image-ramda">
							<div class="image-ramda__picture">
								<img src="./img/ramda.png" alt="Ramda">
							</div>
						</div>
						<div class="content-ramda__desc desc-ramda">
							<p class="desc-ramda__text">
								Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
								вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
								Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
								зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
								Ричарду МакКлинтоку.
							</p>
							<p class="desc-ramda__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
								voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
								non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</article>
				</div>
			</section>
		</main>
		<!--? FOOTER-->
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__menu menu-footer">
					<ul class="footer-menu__list">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Ramda</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Why Ramda? </a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">What's Different? </a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Introductions</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Philosophy</a>
						</li>
					</ul>
				</div>
				<div class="footer__info">
					Copyright © 2018
				</div>
			</div>
		</footer>
	</div>
</body>

</html>