<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
	<title>HW4_SK-Infrustructure</title>
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER -->
		<header class="header">
			<div class="header__container container">
				<a href="#" class="header__logo">
					<img src="./img/header/СК_ИНФРАСТРУКТУРА_logo.png" alt="SK-Infrustructure">
				</a>
				<a href="#" class="header__button-callback icon-phone button">Обратный звонок</a>
			</div>
		</header>
		<!--!todo MAIN-->
		<main class="page">
			<!-- Services -->
			<section class="page__services services">
				<div class="services__container container">
					<h2 class="services__title">Наружные тепловые сети</h2>
					<div class="services__text">
						Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
						сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
					</div>
					<div class="services__body">
						<div class="services__item item-services">
							<div class="item-services__text">Земляные работы</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__text"> Подземная прокладка трубопроводов и вводы в здание</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__text">Устройство каналов</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__text">Устройство неподвижных опор вне камер</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__text">Устройство ж/б колодцев</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Machinery -->
			<section class="page__machinery machinery">
				<div class="machinery__container container">
					<h2 class="machinery__title">Собственный парк строительной техники:</h2>
					<div class="machinery__body">
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Илососная машина <span>КАМАЗ 65115 КО-530-01</span></div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Экскаватор-погрузчик</div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Погрузчик</div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Экскаватор</div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">КАМАЗ бортовой с КМУ</div>
						</div>
						<div class="machinery__item item-machinery">
							<div class="item-machinery__text">Каток</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Clients -->
			<section class="page__clients clients">
				<div class="clients__container container">
					<div class="clients__header">
						<div class="clients__title">Наши клиенты и проекты</div>
						<a href="#" class="clients__button button">Все проекты</a>
					</div>
					<div class="clients__body">
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/1.png" alt="EID">
							</a>
						</div>
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/2_1.png" alt="Logo">
							</a>
							<a href="#" class="item-clients__img">
								<img src="./img/clients/2_2.png" alt="Mavis">
							</a>
							<a href="#" class="item-clients__text">
								Работы по монтажу прифундаментного дренажа<br>
								<span> по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</span>
							</a>
						</div>
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/3.png" alt="Arsenal">
							</a>
						</div>
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/4.png" alt="Arsenal">
							</a>
						</div>
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/5.png" alt="SetGroup">
							</a>
						</div>
						<div class="clients__item item-clients">
							<a href="#" class="item-clients__img">
								<img src="./img/clients/6.png" alt="EID"></a>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>