<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	 <link rel="stylesheet" href="./style/style.css">
    <title>HW13</title>
  </head>
  <body>
	<div class="container">
    <div class="images-wrapper">
      <div class="image-to-show fade-in-out ibg active"><img src="./img/1.jpg" alt="image of game"/></div>
      <div class="image-to-show fade-in-out ibg"><img src="./img/2.jpg" alt="image of game"/></div>
      <div class="image-to-show fade-in-out ibg"><img src="./img/3.JPG" alt="image of game"/></div>
      <div class="image-to-show fade-in-out ibg"><img src="./img/4.png" alt="image of game"/></div>
    </div>
	 <div class="buttons-wrapper">
		<button class="stop">Припинити</button>
		<button disabled class="show">Відновити показ</button>
	 </div>
	</div>
	 <script src="./js/script.js"></script>
  </body>
</html>
